{
    "name": "fall-rust",
    "displayName": "fall-rust",
    "description": "bla",
    "license": "MIT",
    "repository": "not yet",
    "version": "0.0.1",
    "publisher": "matklad",
    "engines": {
        "vscode": "^1.18.0"
    },
    "devDependencies": {
        "neon-cli": "^0.1.22",
        "typescript": "^2.6.2",
        "vscode": "^1.1.10",
        "@types/node": "^6.0.40",
        "vsce": "^1.31.1"
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "install": "neon build",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "main": "./out/src/main",
    "contributes": {
        "commands": [
            {
                "command": "fall-rust.semanticSelection",
                "title": "Semantic Selection"
            },
            {
                "command": "fall-rust.showSyntaxTree",
                "title": "Show Syntax Tree"
            },
            {
                "command": "fall-rust.metrics",
                "title": "Internal Metrics"
            }
        ],
        "keybindings": [
            {
                "command": "fall-rust.semanticSelection",
                "key": "shift+alt+right",
                "when": "editorTextFocus && editorLangId == rust"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:rust"
    ]
}
